# YouthHostelManagement

./: README.md
YouthHostelManagement/: YouthHostelManagement.sln
YouthHostelManagement/YouthHostelManagement/DataAccess/: DataAccess.csproj
YouthHostelManagement/YouthHostelManagement/DataAccess/DemoDB/: Address.cs  GET_USER_DETAILS_LIST.cs  UserDetails.cs  UserRole.cs
YouthHostelManagement/YouthHostelManagement/Domain/: AddressModel.cs  LoginModel.cs  UserDetailsModel.cs  UserRoleModel.cs
YouthHostelManagement/YouthHostelManagement/Infrastructure/: ICommonService.cs  IUserService.cs
YouthHostelManagement/YouthHostelManagement/Service/: Service.csproj  UserService.cs
YouthHostelManagement/YouthHostelManagement/Utility/: Enums.cs  Utility.csproj
YouthHostelManagement/YouthHostelManagement/YouthHostelManagement/: Program.cs  Startup.cs  YouthHostelManagement.csproj  appsettings.Development.json  appsettings.Production.json
YouthHostelManagement/YouthHostelManagement/YouthHostelManagement/Controllers/: AccountController.cs  AdminDashboardController.cs  EmployeeDashboardController.cs
YouthHostelManagement/YouthHostelManagement/YouthHostelManagement/Models/: ErrorViewModel.cs
YouthHostelManagement/YouthHostelManagement/YouthHostelManagement/Properties/: launchSettings.json
YouthHostelManagement/YouthHostelManagement/YouthHostelManagement/Views/: _ViewImports.cshtml
YouthHostelManagement/YouthHostelManagement/YouthHostelManagement/WebHelper/: MvcHelper.cs  SessionExtensions.cs
